### ISSUE TITLE
Crash with cross dissolve

### ISSUE THREAD

**Issue by sibe7691** [Alamofire/AlamofireImage#141]
We suffer from sporadic crashes when using cross dissolve transitions like this:

```
self.imageView.af_setImageWithURL(url, placeholderImage: UIImage(named: "frame-magenta")?.imageWithRenderingMode(.AlwaysTemplate), filter: nil, imageTransition: .CrossDissolve(0.2), runImageTransitionIfCached: true, completion: { (response: Response<UIImage, NSError>) in
            })
```
Stack trace:
```
Crashed: NSOperationQueue 0x1fc99f920 :: NSOperation 0x1fd634080 (QOS: UTILITY)
0  CoreGraphics                   0x181debad4 CGDataProviderCopyData + 236
1  CoreGraphics                   0x181debad4 CGDataProviderCopyData + 236
2  AlamofireImage                 0x100b10980 @objc UIImage.af_inflate() -> () (UIImage+AlamofireImage.swift:110)
3  AlamofireImage                 0x100b080bc static Request.(imageResponseSerializer(imageScale : CGFloat, inflateResponseImage : Bool) -> ResponseSerializer<UIImage, NSError>).(closure #1) (Request+AlamofireImage.swift:98)
4  AlamofireImage                 0x100b07d38 partial apply for thunk (Request+AlamofireImage.swift)
5  Alamofire                      0x100a69704 Request.(response<A where ...> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1) (ResponseSerialization.swift)
6  Alamofire                      0x100a67070 partial apply for Request.(response<A where ...> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1) (ResponseSerialization.swift)
7  Foundation                     0x1813fc540 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
8  Foundation                     0x18134e870 -[NSBlockOperation main] + 96
9  Foundation                     0x18133ee48 -[__NSOperationInternal _start:] + 604
10 Foundation                     0x1813fe934 __NSOQSchedule_f + 224
11 libdispatch.dylib              0x18048d47c _dispatch_
```

Are we doing something wrong, or is this a bug?
As I said, this issue is sporadic and might be due to some race condition.

**edit**
complete stack trace:

```

#7. Crashed: NSOperationQueue 0x1fc99f920 :: NSOperation 0x1fd634080 (QOS: UTILITY)
0  CoreGraphics                   0x181debad4 CGDataProviderCopyData + 236
1  CoreGraphics                   0x181debad4 CGDataProviderCopyData + 236
2  AlamofireImage                 0x100b10980 @objc UIImage.af_inflate() -> () (UIImage+AlamofireImage.swift:110)
3  AlamofireImage                 0x100b080bc static Request.(imageResponseSerializer(imageScale : CGFloat, inflateResponseImage : Bool) -> ResponseSerializer<UIImage, NSError>).(closure #1) (Request+AlamofireImage.swift:98)
4  AlamofireImage                 0x100b07d38 partial apply for thunk (Request+AlamofireImage.swift)
5  Alamofire                      0x100a69704 Request.(response<A where ...> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1) (ResponseSerialization.swift)
6  Alamofire                      0x100a67070 partial apply for Request.(response<A where ...> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1) (ResponseSerialization.swift)
7  Foundation                     0x1813fc540 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
8  Foundation                     0x18134e870 -[NSBlockOperation main] + 96
9  Foundation                     0x18133ee48 -[__NSOperationInternal _start:] + 604
10 Foundation                     0x1813fe934 __NSOQSchedule_f + 224
11 libdispatch.dylib              0x18048d47c _dispatch_client_callout + 16
12 libdispatch.dylib              0x1804994c0 _dispatch_queue_drain + 864
13 libdispatch.dylib              0x180490f80 _dispatch_queue_invoke + 464
14 libdispatch.dylib              0x18049b390 _dispatch_root_queue_drain + 728
15 libdispatch.dylib              0x18049b0b0 _dispatch_worker_thread3 + 112
16 libsystem_pthread.dylib        0x1806a5470 _pthread_wqthread + 1092
17 libsystem_pthread.dylib        0x1806a5020 start_wqthread + 4

--

#0. com.apple.main-thread
0  vImage                         0x1819b2738 vPremultipliedAlphaBlendWithPermute_RGBA8888 + 844
1  vImage                         0x1819aae6c vImagePremultipliedAlphaBlendWithPermute_RGBA8888 + 436
2  CoreGraphics                   0x181cfdfd0 CGSBlend8888toRGBA8888 + 284
3  CoreGraphics                   0x181ec968c argb32_image + 3596
4  CoreGraphics                   0x181f56de8 ripl_Mark + 32
5  CoreGraphics                   0x181f539f0 RIPLayerBltImage + 972
6  CoreGraphics                   0x181eb28e4 ripc_DrawImage + 768
7  CoreGraphics                   0x181ea3610 CGContextDrawImageWithOptions + 456
8  UIKit                          0x185bb2434 -[UIImage drawInRect:blendMode:alpha:] + 1404
9  UIKit                          0x185bb0254 -[UIImageView _setImageViewContents:] + 1440
10 UIKit                          0x185baf858 -[UIImageView _updateState] + 648
11 UIKit                          0x185baece8 -[UIImageView _setViewGeometry:forMetric:] + 380
12 UIKit                          0x185cabe1c -[UIView(Geometry) _applyISEngineLayoutValues] + 348
13 UIKit                          0x185bb80a8 -[UIView(Geometry) _resizeWithOldSuperviewSize:] + 136
14 CoreFoundation                 0x180933944 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 132
15 CoreFoundation                 0x18093383c -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 308
16 UIKit                          0x185ba6a74 -[UIView(Geometry) resizeSubviewsWithOldSize:] + 148
17 UIKit                          0x185cac098 -[UIView(AdditionalLayoutSupport) _is_layout] + 128
18 UIKit                          0x185eb4ce4 -[UIView(Hierarchy) _updateConstraintsAsNecessaryAndApplyLayoutFromEngine] + 756
19 UIKit                          0x185b9c1e4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 656
20 QuartzCore                     0x18352e98c -[CALayer layoutSublayers] + 148
21 QuartzCore                     0x1835295c8 CA::Layer::layout_if_needed(CA::Transaction*) + 292
22 QuartzCore                     0x183529488 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
23 QuartzCore                     0x183528ab8 CA::Context::commit_transaction(CA::Transaction*) + 252
24 QuartzCore                     0x183528818 CA::Transaction::commit() + 500
25 QuartzCore                     0x183521ddc CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 80
26 CoreFoundation                 0x1809f8728 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
27 CoreFoundation                 0x1809f64cc __CFRunLoopDoObservers + 372
28 CoreFoundation                 0x1809f68fc __CFRunLoopRun + 928
29 CoreFoundation                 0x180920c50 CFRunLoopRunSpecific + 384
30 GraphicsServices               0x182208088 GSEventRunModal + 180
31 UIKit                          0x185c0a088 UIApplicationMain + 204
32 appname                        0x1002a337c main (AppDelegate.swift:18)
33 libdispatch.dylib              0x1804be8b8 (Missing)

#1. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x1805dd4d8 kevent_qos + 8
1  libdispatch.dylib              0x1804a07d8 _dispatch_mgr_invoke + 232
2  libdispatch.dylib              0x18048f648 _dispatch_source_invoke + 50

#2. NetworkLoad
0  libsystem_kernel.dylib         0x1805c0fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1805c0e54 mach_msg + 72
2  CoreFoundation                 0x1809f8c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1809f6964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x180920c50 CFRunLoopRunSpecific + 384
5  GeoServices                    0x1875c2140 _runNetworkThread + 428
6  libsystem_pthread.dylib        0x1806a7b28 _pthread_body + 156
7  libsystem_pthread.dylib        0x1806a7a8c _pthread_body + 154
8  libsystem_pthread.dylib        0x1806a5028 thread_start + 4

#3. com.twitter.crashlytics.ios.MachExceptionServer
0  appname                        0x10053f9d0 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  appname                        0x10053f9d0 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  appname                        0x10053fdf0 CLSProcessRecordAllThreads (CLSProcess.c:403)
3  appname                        0x100530ae0 CLSHandler (CLSHandler.m:24)
4  appname                        0x10052bc78 CLSMachExceptionServer (CLSMachException.c:443)
5  libsystem_pthread.dylib        0x1806a7b28 _pthread_body + 156
6  libsystem_pthread.dylib        0x1806a7a8c _pthread_body + 154
7  libsystem_pthread.dylib        0x1806a5028 thread_start + 4

#4. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1805c0fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1805c0e54 mach_msg + 72
2  CoreFoundation                 0x1809f8c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1809f6964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x180920c50 CFRunLoopRunSpecific + 384
5  CFNetwork                      0x1810a1bcc +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
6  Foundation                     0x181417e4c __NSThread__start__ + 1000
7  libsystem_pthread.dylib        0x1806a7b28 _pthread_body + 156
8  libsystem_pthread.dylib        0x1806a7a8c _pthread_body + 154
9  libsystem_pthread.dylib        0x1806a5028 thread_start + 4

#5. GAIThread
0  libsystem_kernel.dylib         0x1805c0fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1805c0e54 mach_msg + 72
2  CoreFoundation                 0x1809f8c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1809f6964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x180920c50 CFRunLoopRunSpecific + 384
5  Foundation                     0x181330cfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
6  Foundation                     0x181386030 -[NSRunLoop(NSRunLoop) run] + 88
7  appname                        0x1003a1d38 +[GAI threadMain:] (GAI.m:229)
8  Foundation                     0x181417e4c __NSThread__start__ + 1000
9  libsystem_pthread.dylib        0x1806a7b28 _pthread_body + 156
10 libsystem_pthread.dylib        0x1806a7a8c _pthread_body + 154
11 libsystem_pthread.dylib        0x1806a5028 thread_start + 4

#6. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1805dc344 __select + 8
1  CoreFoundation                 0x1809ff1c8 __CFSocketManager + 648
2  libsystem_pthread.dylib        0x1806a7b28 _pthread_body + 156
3  libsystem_pthread.dylib        0x1806a7a8c _pthread_body + 154
4  libsystem_pthread.dylib        0x1806a5028 thread_start + 4

#7. Crashed: NSOperationQueue 0x1fc99f920 :: NSOperation 0x1fd634080 (QOS: UTILITY)
0  CoreGraphics                   0x181debad4 CGDataProviderCopyData + 236
1  CoreGraphics                   0x181debad4 CGDataProviderCopyData + 236
2  AlamofireImage                 0x100b10980 @objc UIImage.af_inflate() -> () (UIImage+AlamofireImage.swift:110)
3  AlamofireImage                 0x100b080bc static Request.(imageResponseSerializer(imageScale : CGFloat, inflateResponseImage : Bool) -> ResponseSerializer<UIImage, NSError>).(closure #1) (Request+AlamofireImage.swift:98)
4  AlamofireImage                 0x100b07d38 partial apply for thunk (Request+AlamofireImage.swift)
5  Alamofire                      0x100a69704 Request.(response<A where ...> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1) (ResponseSerialization.swift)
6  Alamofire                      0x100a67070 partial apply for Request.(response<A where ...> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1) (ResponseSerialization.swift)
7  Foundation                     0x1813fc540 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
8  Foundation                     0x18134e870 -[NSBlockOperation main] + 96
9  Foundation                     0x18133ee48 -[__NSOperationInternal _start:] + 604
10 Foundation                     0x1813fe934 __NSOQSchedule_f + 224
11 libdispatch.dylib              0x18048d47c _dispatch_client_callout + 16
12 libdispatch.dylib              0x1804994c0 _dispatch_queue_drain + 864
13 libdispatch.dylib              0x180490f80 _dispatch_queue_invoke + 464
14 libdispatch.dylib              0x18049b390 _dispatch_root_queue_drain + 728
15 libdispatch.dylib              0x18049b0b0 _dispatch_worker_thread3 + 112
16 libsystem_pthread.dylib        0x1806a5470 _pthread_wqthread + 1092
17 libsystem_pthread.dylib        0x1806a5020 start_wqthread + 4

#8. Thread
0  libsystem_kernel.dylib         0x1805dcb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1806a5530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1806a5020 start_wqthread + 4

#9. Thread
0  libsystem_kernel.dylib         0x1805dcb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1806a5530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1806a5020 start_wqthread + 4

#10. Thread
0  libsystem_kernel.dylib         0x1805dcb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1806a5530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1806a5020 start_wqthread + 4

#11. NSOperationQueue 0x1fd656960 :: NSOperation 0x1fd652510 (QOS: UTILITY)
0  CoreGraphics                   0x181debad4 CGDataProviderCopyData + 236
1  CoreGraphics                   0x181debad4 CGDataProviderCopyData + 236
2  AlamofireImage                 0x100b10980 @objc UIImage.af_inflate() -> () (UIImage+AlamofireImage.swift:110)
3  AlamofireImage                 0x100b080bc static Request.(imageResponseSerializer(imageScale : CGFloat, inflateResponseImage : Bool) -> ResponseSerializer<UIImage, NSError>).(closure #1) (Request+AlamofireImage.swift:98)
4  AlamofireImage                 0x100b07d38 partial apply for thunk (Request+AlamofireImage.swift)
5  Alamofire                      0x100a69704 Request.(response<A where ...> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1) (ResponseSerialization.swift)
6  Alamofire                      0x100a67070 partial apply for Request.(response<A where ...> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1) (ResponseSerialization.swift)
7  Foundation                     0x1813fc540 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
8  Foundation                     0x18134e870 -[NSBlockOperation main] + 96
9  Foundation                     0x18133ee48 -[__NSOperationInternal _start:] + 604
10 Foundation                     0x1813fe934 __NSOQSchedule_f + 224
11 libdispatch.dylib              0x18048d47c _dispatch_client_callout + 16
12 libdispatch.dylib              0x1804994c0 _dispatch_queue_drain + 864
13 libdispatch.dylib              0x180490f80 _dispatch_queue_invoke + 464
14 libdispatch.dylib              0x18049b390 _dispatch_root_queue_drain + 728
15 libdispatch.dylib              0x18049b0b0 _dispatch_worker_thread3 + 112
16 libsystem_pthread.dylib        0x1806a5470 _pthread_wqthread + 1092
17 libsystem_pthread.dylib        0x1806a5020 start_wqthread + 4

#12. Thread
0  libsystem_kernel.dylib         0x1805dcb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1806a5530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1806a5020 start_wqthread + 4

#13. Thread
0  libsystem_kernel.dylib         0x1805dcb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1806a5530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1806a5020 start_wqthread + 4

#14. Thread
0  libsystem_kernel.dylib         0x1805dcb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1806a5530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1806a5020 start_wqthread + 4


```

**Comment by cnoon** [comment]
Hmmm....first off, I would ditch the `completion` since you're not using it. That shouldn't have any affect on the crash though.

Do you have any more info on the crash? What's the error message that's thrown in the stack trace? The `CGDataProviderCopyData` should be smart enough to not  run your app out of memory (at least according to the docs). My guess is that you're actually running out of memory, because all the rest of the logic in that method is safe according to the API signatures.

**Comment by cnoon** [comment]
Yeah there's not enough to go on here. You have three `CGDataProviderCopyData` operations going on at once. My inclination is that you're running the device out of memory and that's what's causing the crash. Do you have any device metrics for the crash report? Also, what's the actual error being thrown in the crash report. You just posted the stack trace.

I'm going to close this issue out until you post more info. If you post something else to go on, I'd be happy to investigate further, but right now I'm thinking it's a memory issue on the client side.

Cheers. 🍻

**Comment by sibe7691** [comment]
@cnoon This stopped happening when we resolved a memory leak which we had in our client.
Therefore i believe this is 100% a memory issue.

**Comment by cnoon** [comment]
Awesome @sibe7691! Any chance you could post some more information about what the problem was on this issue and possibly #115? Others are also having this same issue in #115 and any help you could provide them would be fantastic! It would also help me better understand what's really going on.

**Comment by sibe7691** [comment]
@cnoon Sure - my use case were pretty specific.

I had a CollectionView-based list of images loaded from an API.
Clicking an item in that view took the user to a detailed view. 

That detailed view was created every time the user clicked an item - but it was not deallocated when going back to the list.
