### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by kafejo** [Alamofire/AlamofireImage#226]
We are experiencing issue with AlamofireImage. Stack from Fabric:
```
# Issue #: 184
# Issue ID: 585b65030aeb16625b49d465
# Session ID: 3bfd20f99ee04ef7a6ce336932a01d1e_0fa71571fe314c1ca23c70a6b8933a64_0_v1
# Date: 2016-12-26T06:12:19Z
# OS Version: 9.3.2 (13F69)
# Device: iPad Mini 3
# RAM Free: 8.3%
# Disk Free: 60.4%

#1. Crashed: org.alamofire.imagedownloader.responsequeue-aaa7f4d7f45c92cb
0  AlamofireImage                 0x100b474e8 _TTSf4s_n___TFE14AlamofireImageCSo7UIImage20af_imageAspectScaledfT5toFitVSC6CGSize_S0_ + 260
1  AlamofireImage                 0x100b45e30 _TToFE14AlamofireImageCSo7UIImage20af_imageAspectScaledfT5toFitVSC6CGSize_S0_ + 48
2  AlamofireImage                 0x100b397fc _TPA__TFFV14AlamofireImage18ScaledToSizeFilterg6filterFCSo7UIImageS1_U_FS1_S1__merged + 56
3  AlamofireImage                 0x100b37ac4 _TFFFE14AlamofireImagePS_20CompositeImageFilterg6filterFCSo7UIImageS1_U_FS1_S1_U_FTS1_PS_11ImageFilter__S1_ + 124
4  AlamofireImage                 0x100b3c0f0 _TPA__TTRGRx14AlamofireImage20CompositeImageFilterrXFo_oCSo7UIImageiPS_11ImageFilter__oS1_zoPs5Error__XFo_iS1_iPS2___iS1_zoPS3___ + 84
5  AlamofireImage                 0x100b3792c _TFFE14AlamofireImagePS_20CompositeImageFilterg6filterFCSo7UIImageS1_U_FS1_S1_ + 392
6  AlamofireImage                 0x100b30f1c _TTSf4g_g_gs_gs___TFFFC14AlamofireImage15ImageDownloader8downloadFTP9Alamofire21URLRequestConvertible_9receiptIDSS6filterGSqPS_11ImageFilter__8progressGSqFCSo8ProgressT__13progressQueueCSo13DispatchQueue10completionGSqFGVS1_12DataResponseCSo7UIImage_T___GSqCS_14RequestReceipt_U_FT_T_U0_FGS6_S7__T_ + 4680
7  AlamofireImage                 0x100b24efc _TFFFC14AlamofireImage15ImageDownloader8downloadFTP9Alamofire21URLRequestConvertible_9receiptIDSS6filterGSqPS_11ImageFilter__8progressGSqFCSo8ProgressT__13progressQueueCSo13DispatchQueue10completionGSqFGVS1_12DataResponseCSo7UIImage_T___GSqCS_14RequestReceipt_U_FT_T_U0_FGS6_S7__T_ + 108
8  AlamofireImage                 0x100b360b8 _TPA__TTRXFo_oGV9Alamofire12DataResponseCSo7UIImage___XFo_iGS0_S1____ + 124
9  Alamofire                      0x10098d2d8 _TFFFC9Alamofire11DataRequest8responseuRxS_30DataResponseSerializerProtocolrFT5queueGSqCSo13DispatchQueue_18responseSerializerx17completionHandlerFGVS_12DataResponsewx16SerializedObject_T__DS0_U_FT_T_U_FT_T_ + 404
10 libdispatch.dylib              0x1813cd4bc _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x1813cd47c _dispatch_client_callout + 16
12 libdispatch.dylib              0x1813d7d50 _dispatch_async_redirect_invoke + 1920
13 libdispatch.dylib              0x1813cd47c _dispatch_client_callout + 16
14 libdispatch.dylib              0x1813db914 _dispatch_root_queue_drain + 2140
15 libdispatch.dylib              0x1813db0b0 _dispatch_worker_thread3 + 112
16 libsystem_pthread.dylib        0x1815e5470 _pthread_wqthread + 1092
17 libsystem_pthread.dylib        0x1815e5020 start_wqthread + 4
```

Is anyone able to read something from it? Looks like the issue comes from af_imageAspectScaled.

We are using it like this:
```swift
let filter: ImageFilter

if cutToBounds {
    filter = AspectScaledToFitSizeRoundedFilter(size: self.bounds.size, cornerRadius: cornerRadius)
} else {
    filter = RoundedCornersFilter(radius: cornerRadius)
}

self.af_setImage(withURL: URL, placeholderImage: placeholder, filter: filter, progress: nil, imageTransition: UIImageView.ImageTransition.crossDissolve(0.3), runImageTransitionIfCached: false)
```
with custom composite filter:
```swift
struct AspectScaledToFitSizeRoundedFilter: CompositeImageFilter {
    let filters: [ImageFilter]

    init(size: CGSize, cornerRadius: CGFloat) {
        self.filters = [AspectScaledToFitSizeFilter(size: size), RoundedCornersFilter(radius: cornerRadius)]
    }
}
```

I don't know if the problem is in our implementation or in AlamofireImage itself. Thanks for help.

**Comment by jshier** [comment]
Can you post the type of crash from Crashlytics?

**Comment by kafejo** [comment]
<img width="926" alt="screen shot 2017-01-02 at 14 05 25" src="https://cloud.githubusercontent.com/assets/4762172/21590534/b2d8b854-d0f4-11e6-83ec-7a1ba2de3358.png">

**Comment by kafejo** [comment]
<img width="926" alt="screen shot 2017-01-02 at 14 05 25" src="https://cloud.githubusercontent.com/assets/4762172/21590574/06effe52-d0f5-11e6-8c34-438cfc279a9d.png">

**Comment by GrassWonder** [comment]
I had same problem as follow.
```
Crashed: com.alamofire.imagedownloader.responsequeue-d9c04dd95d960ef5
```

so, device is `iPhone7 plus` 100%

**Comment by GrassWonder** [comment]
<img width="1160" alt="2017-02-06 13 49 41" src="https://cloud.githubusercontent.com/assets/8503266/22635054/3163781e-ec73-11e6-8ae8-95861c7d3696.png">

**Comment by cnoon** [comment]
Hey everyone,

My guess here is that the crash is due to passing an invalid size into the scaling methods. If you have either a zero width or height the current implementation will crash. No one generally does this willingly. Instead they use something like a bounds or frame size that hasn't been laid out yet which incorrectly returns a zero size.

I've just pushed up #244 which fixes the issue. Ideally we'd make the APIs optional, but that will have to wait until AFI 4.

I'm going to close this issue out. Please direct all future comments to #244.

Thanks! 🍻
