### ISSUE TITLE
Error build : Carthage + Swift 4.1 (use toolchain)

### ISSUE THREAD

**Issue by Droppix** [Alamofire/AlamofireImage#310]
Hi,

I obtain this error : 

Build settings from command line:
    CARTHAGE = YES
    CLANG_ENABLE_CODE_COVERAGE = NO
    CODE_SIGN_IDENTITY = 
    CODE_SIGNING_REQUIRED = NO
    GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = NO
    ONLY_ACTIVE_ARCH = NO
    SDKROOT = iphoneos11.2
    SKIP_INSTALL = YES
    STRIP_INSTALLED_PRODUCT = NO
    TOOLCHAINS = org.swift.4120180329a

../Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/Request+AlamofireImage.o"
Assertion failed: (args[index]->getType() == IGM.silConv.getSILType(params[index])), function visitPartialApplyInst, file /Users/buildnode/jenkins/workspace/oss-swift-4.1-package-osx/swift/lib/IRGen/IRGenSIL.cpp, line 2325.
0  swift                    0x000000011024d4d8 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  swift                    0x000000011024dbe6 SignalHandler(int) + 694
2  libsystem_platform.dylib 0x00007fff5198cf5a _sigtramp + 26
3  libsystem_platform.dylib 0x00007f8087500000 _sigtramp + 901198016
4  libsystem_c.dylib        0x00007fff517b7312 abort + 127
5  libsystem_c.dylib        0x00007fff5177f368 basename_r + 0
6  swift                    0x000000010ce93e26 swift::SILInstructionVisitor<(anonymous namespace)::IRGenSILFunction, void>::visit(swift::SILInstruction*) + 64422
7  swift                    0x000000010ce808ff (anonymous namespace)::IRGenSILFunction::emitSILFunction() + 7151
8  swift                    0x000000010ce7e821 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 1361
9  swift                    0x000000010cd8e3ab swift::irgen::IRGenerator::emitLazyDefinitions() + 907
10 swift                    0x000000010ce59fc6 swift::performIRGeneration(swift::IRGenOptions&, swift::ModuleDecl*, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, llvm::LLVMContext&, llvm::GlobalVariable**) + 1798
11 swift                    0x000000010cd0489e performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 14078
12 swift                    0x000000010cd001b0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3376
13 swift                    0x000000010ccbfa63 main + 3075
14 libdyld.dylib            0x00007fff5170b115 start + 1
15 libdyld.dylib            0x0000000000000060 start + 2928627532

Stack dump:
0.  Program arguments: /Library/Developer/Toolchains/swift-4.1-RELEASE.xctoolchain/usr/bin/swift -frontend -c /Users/XXXXX/Dev/MyProject/temp/Carthage/Checkouts/AlamofireImage/Source/Image.swift /Users/XXXXX/Dev/MyProject/temp/Carthage/Checkouts/AlamofireImage/Source/ImageDownloader.swift /Users/XXXXX/Dev/MyProject/temp/Carthage/Checkouts/AlamofireImage/Source/AFIError.swift /Users/XXXXX/Dev/MyProject/temp/Carthage/Checkouts/AlamofireImage/Source/ImageFilter.swift /Users/XXXXX/Dev/MyProject/temp/Carthage/Checkouts/AlamofireImage/Source/UIButton+AlamofireImage.swift /Users/XXXXX/Dev/MyProject/temp/Carthage/Checkouts/AlamofireImage/Source/UIImageView+AlamofireImage.swift /Users/XXXXX/Dev/MyProject/temp/Carthage/Checkouts/AlamofireImage/Source/UIImage+AlamofireImage.swift /Users/XXXXX/Dev/MyProject/temp/Carthage/Checkouts/AlamofireImage/Source/ImageCache.swift /Users/XXXXX/Dev/MyProject/temp/Carthage/Checkouts/AlamofireImage/Source/Request+AlamofireImage.swift -target arm64-apple-ios8.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk -I /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/BuildProductsPath/Release-iphoneos -F /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/BuildProductsPath/Release-iphoneos -application-extension -g -import-underlying-module -module-cache-path /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/ModuleCache -swift-version 3 -O -disable-swift3-objc-inference -serialize-debugging-options -report-errors-to-debugger -Xcc -I/Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/AlamofireImage-generated-files.hmap -Xcc -I/Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/AlamofireImage-own-target-headers.hmap -Xcc -I/Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/AlamofireImage-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/AlamofireImage-project-headers.hmap -Xcc -I/Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/BuildProductsPath/Release-iphoneos/include -Xcc -I/Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/DerivedSources/arm64 -Xcc -I/Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/DerivedSources -Xcc -ivfsoverlay -Xcc /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/unextended-module-overlay.yaml -Xcc -working-directory/Users/XXXXX/Dev/MyProject/temp/Carthage/Checkouts/AlamofireImage -emit-module-doc-path /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/AlamofireImage.swiftdoc -serialize-diagnostics-path /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/Image.dia -module-name AlamofireImage -emit-module-path /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/AlamofireImage.swiftmodule -emit-objc-header-path /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/AlamofireImage-Swift.h -emit-dependencies-path /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/Image.d -num-threads 8 -o /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/Image.o -o /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/ImageDownloader.o -o /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/AFIError.o -o /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/ImageFilter.o -o /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/UIButton+AlamofireImage.o -o /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/UIImageView+AlamofireImage.o -o /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/UIImage+AlamofireImage.o -o /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/ImageCache.o -o /Users/XXXXXX/Library/Caches/org.carthage.CarthageKit/DerivedData/9.2_9C40b/AlamofireImage/3.3.1/Build/Intermediates.noindex/ArchiveIntermediates/AlamofireImage iOS/IntermediateBuildFilesPath/AlamofireImage.build/Release-iphoneos/AlamofireImage iOS.build/Objects-normal/arm64/Request+AlamofireImage.o 
1.  While emitting IR SIL function "@_T014AlamofireImage0B10DownloaderC8downloadAA14RequestReceiptCSg0A021URLRequestConvertible_p_SS9receiptIDAA0B6Filter_pSg6filterySo8ProgressCcSg8progressSo13DispatchQueueC0nP0yAH12DataResponseVySo7UIImageCGcSg10completiontFyycfU_yAYcfU0_Tf4gnnn_nTf4nnnx_n".
 for expression at [/Users/XXXXX/Dev/MyProject/temp/Carthage/Checkouts/AlamofireImage/Source/ImageDownloader.swift:325:36 - line:378:17] RangeText="{ [weak self] response in
                    guard let strongSelf = self, let request = response.request else { return }

                    defer {
                        strongSelf.safelyDecrementActiveRequestCount()
                        strongSelf.safelyStartNextRequestIfNecessary()
                    }

                    // Early out if the request has changed out from under us
                    let handler = strongSelf.safelyFetchResponseHandler(withURLIdentifier: urlID)
                    guard handler?.handlerID == handlerID else { return }

                    guard let responseHandler = strongSelf.safelyRemoveResponseHandler(withURLIdentifier: urlID) else {
                        return
                    }

                    switch response.result {
                    case .success(let image):
                        var filteredImages: [String: Image] = [:]

                        for (_, filter, completion) in responseHandler.operations {
                            var filteredImage: Image

                            if let filter = filter {
                                if let alreadyFilteredImage = filteredImages[filter.identifier] {
                                    filteredImage = alreadyFilteredImage
                                } else {
                                    filteredImage = filter.filter(image)
                                    filteredImages[filter.identifier] = filteredImage
                                }
                            } else {
                                filteredImage = image
                            }

                            strongSelf.imageCache?.add(filteredImage, for: request, withIdentifier: filter?.identifier)

                            DispatchQueue.main.async {
                                let response = DataResponse<Image>(
                                    request: response.request,
                                    response: response.response,
                                    data: response.data,
                                    result: .success(filteredImage),
                                    timeline: response.timeline
                                )

                                completion?(response)
                            }
                        }
                    case .failure:
                        for (_, _, completion) in responseHandler.operations {
                            DispatchQueue.main.async { completion?(response) }
                        }
                    }
                }"

** ARCHIVE FAILED **

The following build commands failed:
    CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler
    CompileSwift normal arm64
(2 failures)

**Comment by jshier** [comment]
Looks like you need to clear your DerivedData and update Carthage.

We use our GitHub project for bug reports and feature requests. In the future, you should open questions like this on [Stack Overflow](https://stackoverflow.com) and tag `alamofireimage`.

Cheers. 🍻

---

From our [Contribution Guidelines](https://github.com/Alamofire/AlamofireImage/blob/master/CONTRIBUTING.md)

## Asking Questions

We don't use GitHub as a support forum. For any usage questions that are not specific to the project itself, please ask on [Stack Overflow](https://stackoverflow.com) instead. By doing so, you'll be more likely to quickly solve your problem, and you'll allow anyone else with the same question to find the answer. This also allows maintainers to focus on improving the project for others.
