### ISSUE TITLE
Crash in UIImage+AlamofireImage.swift:180, UIGraphicsGetImageFromCurrentImageContext returning `nil`

### ISSUE THREAD

**Issue by nsillik** [Alamofire/AlamofireImage#87]
> The version of Xcode you're using

Version 7.2 (7C68)

> The version of iOS or OS X you're targeting

iOS 8.0 and Above

> The full output of any stack trace or compiler error

I'm getting the crash at `UIImage+AlamofireImage.swift:183`:
```
let scaledImage = UIGraphicsGetImageFromCurrentImageContext()
```

`UIGraphicsGetImageFromCurrentImageContext` is returning a `nil` image, but is defined as returning an implicitly unwrapped Image optional.

```
Thread : Crashed: com.alamofire.imagedownloader.responsequeue-008
0  AlamofireImage                 0x10055d5c0 specialized UIImage.af_imageAspectScaledToFitSize(CGSize) -> UIImage (UIImage+AlamofireImage.swift:186)
1  AlamofireImage                 0x10055ce6c @objc UIImage.af_imageAspectScaledToFitSize(CGSize) -> UIImage (UIImage+AlamofireImage.swift)
2  AlamofireImage                 0x10054f37c partial apply for AspectScaledToFitSizeFilter.(filter.getter).(closure #1) (ImageFilter.swift:206)
3  AlamofireImage                 0x1005505b4 partial apply for CompositeImageFilter<A where ...>.(filter.getter).(closure #1).(closure #1) (ImageFilter.swift:122)
4  AlamofireImage                 0x1005523a8 CompositeImageFilter<A where ...>.(filter.getter).(closure #1) (ImageFilter.swift)
5  AlamofireImage                 0x1005434ec ImageDownloader.(downloadImage(ImageDownloader) -> (URLRequest : URLRequestConvertible, receiptID : String, filter : ImageFilter?, completion : (Response<UIImage, NSError>) -> ()?) -> RequestReceipt?).(closure #1).(closure #2) (ImageDownloader.swift:335)
6  AlamofireImage                 0x100540dc4 partial apply for thunk (ImageDownloader.swift)
7  Alamofire                      0x1002a0528 Request.(response<A where ...> (Request) -> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1).(closure #1) (ResponseSerialization.swift:140)
8  Alamofire                      0x10029e690 partial apply for Request.(response<A where ...> (Request) -> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1).(closure #1) (ResponseSerialization.swift)
9  libdispatch.dylib              0x1834ed630 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x1834ed5f0 _dispatch_client_callout + 16
11 libdispatch.dylib              0x1834f7ec4 _dispatch_async_redirect_invoke + 1920
12 libdispatch.dylib              0x1834ed5f0 _dispatch_client_callout + 16
13 libdispatch.dylib              0x1834fba88 _dispatch_root_queue_drain + 2140
14 libdispatch.dylib              0x1834fb224 _dispatch_worker_thread3 + 112
15 libsystem_pthread.dylib        0x183701470 _pthread_wqthread + 1092
16 libsystem_pthread.dylib        0x183701020 start_wqthread + 4
```

> A code snippet that reproduces the described behavior, if applicable

```
            let filter = AspectScaledToFitSizeWithRoundedCornersFilter(
                size: self.siteFavicoImageView.frame.size,
                radius: 4.0
            )
            self.siteFavicoImageView.af_setImageWithURL(
                favicoImageURL,
                filter: filter) { response in
                    switch response.result {
                    case .Success(_): break
                    case .Failure(_):
                        self.faviconWidthConstraint.constant = 0
                        self.faviconLabelHorizSpacingConstraint.constant = 0
                    }
            }
```

> Any other details that would be useful in understanding the problem

The only thing that I think I'm doing which could be causing it (but is not causing the issue every time) is adding support for favicons with the mimetype `image/vnd.microsoft.icon` like so:
```
Request.addAcceptableImageContentTypes(Set<String>(arrayLiteral: "image/vnd.microsoft.icon"))
```

**Comment by nsillik** [comment]
Forgot to add the versions of Alamofire/Image I'm using are (from Podfile.lock):
```
- AlamofireImage (2.3.1):
  - Alamofire (~> 3.1)
```

**Comment by nsillik** [comment]
One other thing of note, I had to create the `AspectScaledToFitSizeWithRoundedCornersFilter` filter, since only `ToFillSize` is available, I've included the implementation below.

```
public struct AspectScaledToFitSizeWithRoundedCornersFilter: CompositeImageFilter {
    public init(size: CGSize, radius: CGFloat, divideRadiusByImageScale: Bool = false) {
        self.filters = [
            AspectScaledToFitSizeFilter(size: size),
            RoundedCornersFilter(radius: radius, divideRadiusByImageScale: divideRadiusByImageScale)
        ]
    }
    
    public let filters: [ImageFilter]
}
```

**Comment by cnoon** [comment]
Thanks @nsillik for all the info here. I would assume you're crashing b/c your frame size you're passing into the filter is (0.0, 0.0). The imageView has most likely not been laid out yet which is why you are seeing a zero frame. If you manually set the size or perform a layout pass prior to grabbing the frame's size, you should see this issue go away.

I'm going to close this issue out for now since I'm fairly confident that is your issue. If this does not resolve your issue, please add some more info and I'll be happy to investigate further.

Cheers. 🍻
